
<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title> Genie img</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

        
        background: red;
        border: 3px solid blue;
        float: center;
        width: auto;

   }
   .parr
   {
    background: purple;
        border: 3px solid blue;
        float: center;
        width: 100%;
        height: 2px;

   }
    header
   {

    display: flex;
    margin-left: 100px;
    
   }

   ul li
   {
    display: flex;
    margin:10px;
   }
  
   .toph
   {
    margin-top:00px;
    margin: 100px;
    margin-left: 50px;
   }
    .sepa
    {
      width: 100%;
      height: 300px;
      background:lightblue;
      margin-bottom: center;
      text-align: justify;
    
    }
     @media screen and ( max-width: 456px)
     {
      body
      {
        background: lightblue;
        width: auto;
        float: auto;
      }
      header 
      {

        flex-direction:column;
      
        font-size: 10px;
        background: grey;
        float: auto;
        width: auto;
        margin-left: 8px;
      }
      ul 
      {
        flex-direction: column;
        width: auto;
        float: auto;
        text-align: center;
        font-size: 10px;
        margin-left: 10px;
      }
      li
      {

        flex-direction: column;
        width: auto;
        float: auto;
        text-align: left;
        font-size: 10px;
        display: flex;
      
      }
      .barre
      {
        width: auto;
        float: auto;
        flex-direction: column;
      }

      .parag 
      {
        flex-direction: column;
        font-size: 10px;
        width: auto;
        float: auto;
      }
      .par
      {
        flex-direction: column;
        justify-content: center;
        float: auto;
        width: auto;
      }
      .parr
      {

        flex-direction: column;
        justify-content: center;
        float: auto;  
        width: auto;
        margin-top:none;
        background: lightblue;
        border: 1px solid grey;
      }
      .gt
      {
        flex-direction: column;
        margin-top: 10px;
      }

     }

</style>
<body>

  
  

  

 <a href="index.html "> <h1>Accueil </h3> </a> 
  
<div class=" parr"> 


 



<div class=" gt">

 <img src="jen0.jpg" alt="" text=" mateta" width="190" /> 
<img src="jen.jpg" alt="" text=" mateta" width="190"  /> 
<img src="nigeria.jpg" alt="" text=" mateta" width="190"  />
<img src="boulka.jpg" alt="" text=" mateta" width="190" /> 
<img src=" snack.jpg" alt="" text=" mateta" width="190" />
<img src=" basu.jpg" alt="" text=" mateta" width="190" />


 </div>






</body>
</html>