<!DOCTYPE html>
<html>
<head>
	<title> Jenny phaka </title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>
<style> 

	a:hover
	{
 			color: purple ;

	}
	a
	{
			text-decoration:none;
			display:inline-block;
			font-size: 15px;
			border-radius:20px;
			height:30px;
			color: white;
			text-shadow: 4px white;
	}

	.mere
	{
		width: 100%;
		height: 700px;
		border-color: 3px solid olive;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		background-image: url("palade.jpg");

				margin-top: 50px;
		

	}
	.divsecond
	{

		background: red;
		width: 600px;
		height: 600px;
		background-image: url("bols.jpg");
		background-position: center;
		background-size: cover;
		padding-top: 0px;
		padding-bottom: 10px;
		padding-right: 10px;
		font-size: 10px;
	


	}
	h1
	{
		text-align: center;
	}
	.trois
	{

		width: 50%;
		height: 600px;
		background: white;
		margin-top: 5px;
		margin-left: 0px;
		font-size: 20px;
		background-image: url(" jen0.jpg");
		border-radius: 50%;
		background-size: cover;
	}
	.cool
	{
		text-align: center;
		width: 100%;
		height: 40px;
		background: white;
	}
	body
	{
		margin: 0px;
		overflow-x: hidden;
		background-size: cover;
		background-image: url(" bols.jpg");
			}
	header ul 
   {

   	display: flex;
   	flex-direction: row;
   	justify-content: space-around;
   
   	width: 30%;
   	height: 20px;
   	background-position: center;
   	   	text-align: center;
   	   	margin-left: 60px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   		flex-direction: row;
   	justify-content: space-around;
   	display:inline-block;
   	border: 1px solid white;
   	border-radius:10px;

   }
   .barre
   {
   	width: 400px;
   	height: 10px;
   	border-color: 3px solid black;
   	margin-left: 30px;
   	margin-top: 50px;
   	background: red;
   }
   p
   {
   	text-align: justify;
   	font-size: 1px;
   	margin-top: 10px;
   	font-style: italic;
   	width: 5%;
   	height: 10px;
   }
   .divtoph
   {
   	width: 400px;
   	height: 250px;

   }
    footer
   {

     border: 1px solid red;
   display: flex;
   flex-direction:row;
   justify-content:center;

    
   }


   

	
	@media screen and (max-width: 600px)
	{
		body
		{
			flex-direction: column;

		}
		.divsecond
		{
			flex-direction: column;
			width:100%;
			height:500px;


		}
		.partrois
		{
			font-size: 3px;
		}
		.mere
		{
			display:flex;
			flex-direction: column;
			height: 1300px;
			width: 100%;

			
		}
		
		header ul .
		{
			
			flex-direction: column;
			width:10%;
              height: 300px;
              margin-right: 150px;

		}

		.coll
		{
			flex-direction: column;
			font-size: 10px;
        background: grey;
        margin-top: 50px;

		}
		.trois 
		{
			flex-direction: column;
					width: 300px;
					height: 300px;
							}
		
		footer 
      {
        display:flex;
                flex-direction:column;
        padding-left:40%;
        font-size: 10px;
        background: grey;
              }



		}




</style>
<body>
		<header class="cool"> 
			<h1> bienvenue dans mon site</h1>

		</header>
		
			<div class="mere">

		
		
		<div class="divsecond">

			
						       <p class="partrois"> <h1> jenny Web site !</</h1></p>
						je suis Djenie, étudiante de l'université de kinshasa, faculté de sciences et nouvelle technologie. je suis toute le temps aux pieds de ma mère pour des meilleurs conseils de vie d'une femme sage qui bati sa maison. j'aime enorment la faculté de sciences et nouvelle technologie. c'est ici que j'asppire au developpement web ainsi qu'àla gestion informatique. ma mère me dit très souvent, une femme sage est celle qui bait sa maison. 
			   <header>
		<ul>
			<a href=" index.html" ><li> <h1> Accueil</h1></li></a>
			<a href=" ph.pdf" > <li> <h1> Cv </h1></li></a>
			<a href=" genimg.html" ><li> <h1> photos </h1></li></a>


		</ul>	                                    
			                                    

		</header>
			   		</p>
		</div>

		<div class=" trois"> 
		            

		   
		 </div>

			</div>
			<footer>
		 <a href=""><img src="wats.png" alt="" width="40" /> +243 </a> <img src="app.jpeg" alt="" text=" moise" width="40" /> <a href=" mailto: @gmail.com"><img src="mail.jpeg" alt="" width="40"/> mon mail</a>
 


 </footer>





</body>
</html>